
POSTGRES_USER=spring
POSTGRES_PASSWORD=spring123
POSTGRES_DB=my_devops_db
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://switchyard.proxy.rlwy.net:33656/railway?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=LGsSfKEDZzfilAacglaFlVyKWATDleGQ

APP_PORT=8080
